== styles :post

div id="post_holder"
  - @posts.each do |post|
    div class="post"
      div class="index" = post.id
      div class="title" = post.title
      div class="content" = post.content
      div class="post_options_holder"
        a href="/posts/#{post.id}/edit" Edit Post
        == button_to 'Delete Post', :delete, "posts/#{post.id}"

div id="add_post_button"
  a href="/posts/new"
    | New Post
